{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": { "db": "SqlLite" },
  "ConnectionStrings": {
    "MySqlConn": "Server=127.0.0.1;Database=wms;Port=3306;charset=utf8;uid=root;pwd=123456;",
    "SqlServerConn": "Data Source= 127.0.0.1; Connect Timeout=600;User ID= sa;Password= 123456; Initial Catalog= wms;Encrypt=False;",
    "SqlLiteConn": "Data Source = wms.db",
    "PostGresConn": "Server=127.0.0.1;Port=5432;User Id=postgres;Password=123456;Database=wms;"
  },
  "SwaggerSettings": {
    "Name": "Fisher.WMS",
    "ApiTitle": "Fisher.WMS_API",
    "ApiVersion": "V1.0",
    "ApiDescription": "Fisher.WMS_API",
    "SecurityDefinition": false,
    "XmlFiles": [
      "Fisher.WMS.Core.xml",
      "Fisher.WMS.Web.xml"
    ]
  },
  "TokenSettings": {
    "Audience": "Fisher.WMS",
    "Issuer": "Fisher.WMS",
    "SigningKey": "Fisher.WMS_SigningKey",
    "ExpireMinute": 60
  }
}
